<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.cenema__logo {
    display: flex;
    flex-wrap: wrap;
    width: 40px;
    transform: rotate(45deg);
    z-index: 20;
}
.cenema__logo--item{
    height: 20px;
    width: 20px;
    background-color: black;
    transition: 0.6s;
    z-index: 50;
}
.cenema__logo--item:hover {
    background-image: linear-gradient(rgba(256, 256, 256, 0.3) 0 0);
    transform: scale(1.01);
    z-index: 100;
}
.cenema__logo--item:nth-child(1){
    background-color: green;
}
.cenema__logo--item:nth-child(2){
    background-color: blue;
}
.cenema__logo--item:nth-child(3){
    background-color: red;
}


</style>
<body>
    <div class="cenema__logo">
        <div class="cenema__logo--item"></div>
        <div class="cenema__logo--item"></div>
        <div class="cenema__logo--item"></div>
    </div>
</body>
</html>